<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="General">
        <ParentGroup />
        <DisplayName>General</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>General</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\language\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f218dfe5-744b-4ae9-98e3-0113d7ce9965}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\MPVideoRedo5\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\language\en-GB.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c954bb39-ad18-4491-80fa-43eda2dd91e9}-en-GB.xml</ZipFileName>
              <DestinationFilename>%Language%\MPVideoRedo5\en-GB.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\language\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dc9edd91-5ef6-43db-8425-7050b1346472}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\MPVideoRedo5\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\language\en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{37a35d4d-5a31-4188-808b-418c2083f870}-en.xml</ZipFileName>
              <DestinationFilename>%Language%\MPVideoRedo5\en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\bin\Release\MPVideoRedo5.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c8b586d6-c7a3-467b-9007-239d4d93f12b}-MPVideoRedo5.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MPVideoRedo5.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Titan">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Titan-Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Titan</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\MPVideoRedo5.Main.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bb03cb13-5ac1-4840-a4e5-a7e4bb59879e}-MPVideoRedo5.Main.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MPVideoRedo5.Main.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\MPVideoRedo5.ProfileDetail.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c182cdc8-1d5f-40e0-b929-12eb427c4300}-MPVideoRedo5.ProfileDetail.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MPVideoRedo5.ProfileDetail.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\MPVideoRedo5.Save.Progress.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{097c1a4f-ed3b-454f-867e-855209eef86f}-MPVideoRedo5.Save.Progress.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MPVideoRedo5.Save.Progress.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\MPVideoRedo5.Save.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c99fb875-942a-4ce1-9a68-a2a673f63ea3}-MPVideoRedo5.Save.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MPVideoRedo5.Save.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\MPVideoRedo5.Start.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{83cfd64a-ea33-430d-9e6d-359020f6a928}-MPVideoRedo5.Start.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MPVideoRedo5.Start.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{309a4104-ca50-4049-addc-2d6da6ab1258}-MPVideoRedo5Background.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Check.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8cd73f34-4a50-45d9-acbd-184e223e036b}-MPVideoRedo5Check.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Check.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5EmptyThumb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5a5dbfb4-41f0-4280-a310-1d92a0ff8cd1}-MPVideoRedo5EmptyThumb.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5EmptyThumb.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5HelpFocus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{952baf18-5225-4f6f-bcfb-e13497c206d5}-MPVideoRedo5HelpFocus.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5HelpFocus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5HelpNoFocus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e95461c2-3a78-49f9-b075-3f66a90ce63f}-MPVideoRedo5HelpNoFocus.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5HelpNoFocus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Hover.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d833563d-d417-4c7a-9a25-d9e91b2055fc}-MPVideoRedo5Hover.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Hover.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Icon.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4df93e29-4c16-4220-9916-ac8ff4cf6e3b}-MPVideoRedo5Icon.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Icon.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Keyboard.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5c506586-9eaf-4e9f-b29d-4389111d029b}-MPVideoRedo5Keyboard.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Keyboard.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Remote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{14565e5d-2543-407c-a16c-71325d4093b2}-MPVideoRedo5Remote.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Remote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5SelectedEpisode.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{aafd3331-fa95-494f-b90a-945c4ba98217}-MPVideoRedo5SelectedEpisode.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5SelectedEpisode.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Working.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8621f781-1ce5-4dc4-aafd-c1d70664bf9e}-MPVideoRedo5Working.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Working.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="StreamedMP">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>StreamedMP-Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>StreamedMP</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Main.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3008ebc7-5730-4f09-a8e3-b14e63ca472f}-MPVideoRedo5.Main.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Main.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.ProfileDetail.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1c855687-6e1d-494b-93b6-283ab6093c18}-MPVideoRedo5.ProfileDetail.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.ProfileDetail.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Save.Progress.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{09a91aea-e9e1-48d4-a1aa-eb2183952c07}-MPVideoRedo5.Save.Progress.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Save.Progress.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Save.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f8da250a-5693-42e2-9b43-193d79d96ded}-MPVideoRedo5.Save.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Save.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Start.TVRecords.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dd093899-c16d-4211-aa4b-a9c4502e4965}-MPVideoRedo5.Start.TVRecords.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Start.TVRecords.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Start.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0546a669-acd5-4df5-af70-e8543cd8786b}-MPVideoRedo5.Start.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Start.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Window.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{99a49223-e2de-4048-b0f3-e742aee32b6c}-MPVideoRedo5.Window.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Window.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{14fd4e5d-c617-46a2-b13d-6d5f79271878}-MPVideoRedo5Background.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Check.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a5e5be03-2394-4b6d-8890-7764ffddb81b}-MPVideoRedo5Check.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Check.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5EmptyThumb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3d57e5c2-b556-4119-bff8-60d8e8792007}-MPVideoRedo5EmptyThumb.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5EmptyThumb.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Frame.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{30de7e26-70a8-4fe0-b9cf-c9c5d9d38e35}-MPVideoRedo5Frame.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Frame.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5HelpFocus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{95355099-5c30-45aa-9439-7a13fd483587}-MPVideoRedo5HelpFocus.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5HelpFocus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5HelpNoFocus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{008ebcd9-c40b-4975-9fe1-fa18ddf575dd}-MPVideoRedo5HelpNoFocus.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5HelpNoFocus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Hover.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{29341bc3-a398-4b90-a155-fdeafa4a4635}-MPVideoRedo5Hover.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Hover.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Icon.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a7d377c1-3e1c-45fa-9109-e53a48f0d90f}-MPVideoRedo5Icon.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Icon.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Keyboard.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e123c52c-ff6a-48d6-94ab-f8a7f6c288dc}-MPVideoRedo5Keyboard.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Keyboard.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Remote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8bdbc8fb-985b-4cd7-b808-91692e6c8d59}-MPVideoRedo5Remote.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Remote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5SelectedEpisode.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cc99dd1d-1a8f-489f-ac08-49023778407a}-MPVideoRedo5SelectedEpisode.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5SelectedEpisode.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Working.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b73dd52b-c0f1-46df-9c9b-4f485c05bd49}-MPVideoRedo5Working.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Working.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="391c5c15-c8d3-4e71-ad6e-9b1aca340444" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing and you have VideoRedo instaled.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>MPVideoRedo5.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>MPVideoRedo5.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="fe4a8bf2-ffa3-4800-8f31-ae201f9e5577" Name="Tree View Selector" ConditionGroup="Skins">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Skinfiles</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select the skinfiles you like to install</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>MPVideoRedo5.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Skins</string>
          <string>Titan</string>
          <string>StreamedMP</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="dc424dfc-ebf8-4f5c-9e35-6991dc03bda2" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing files...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>MPVideoRedo5 is installing the selected files...</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>MPVideoRedo5.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Skins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="ClearSkinCache" ActionType="ClearSkinCache" ConditionGroup="Skins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="97368442-4d94-4625-ba90-b19aa6a7d11c" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].

Please make sure you have "VideoRedo" installed and you have run it once at Admin.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>MPVideoRedo5.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>MPVideoRedo5.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.9.0.0 to 1.11.0.99999.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MPVideoRedo5.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.9.0.0</MinRequiredVersion>
              <DesignedForVersion>1.999.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>MPVideoRedo5</Name>
    <Id>d608e3da-59a1-45c1-8e54-36cb7fa1a182</Id>
    <Author>BPoH_Voodoo</Author>
    <HomePage>https://github.com/bpohvoodoo/MPVideoRedo5</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/new-plugin-myvideoredo-cut-your-recordings-frame-accurate-90053/</ForumPage>
    <UpdateUrl>https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/MPEIUpdateXML.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>9</Minor>
      <Build>5</Build>
      <Revision>1</Revision>
    </Version>
    <ExtensionDescription>With this plugin you are able to cut your recordings with the application VideoRedo from within MediaPortal.
It is able to cut  frameaccurate.</ExtensionDescription>
    <VersionDescription>----- Version 9.5.1 -----
* Portierung zu VideoRedo5
* hat nun eigene Settingsdatei (mpvideredo5.xml)
* ComSkip Marker können geladen werden (über AktionsMenu), Sicherheitsfrage in Settings einstellbar
* ComSkip Marker können gespeichert werden (AktionsMenu), Sicherheitsfrage in Settings einstellbar
* MovieStripBar zeigt nun auch ausgeschnittene Bereiche an (transparentes rotes Overlay)
* Player kann beim Start nun in Pause gesetzt werden, in den Einstellungen wählbar
* Schnitte werden im Aufnahmeverzeichnis als Projekt als .mpvr5 gespeichert, Sicherheitsfrage in Settings einstellbar
* Schnitte werden beim Start geladen, falls .mpvr5 Datei vorhanden, Sicherheitsfrage in Settings einstellbar
* Schnitte als Projekt laden und speichern ist auch über das Aktionsmenü möglich.
* Automatische Erkennung einer Aufnahme als Serienfolge, wenn Episodeninformationen verfügbar. Der Button wird dem entsprechend gesetzt.
* Ändern der Start- bzw. End-Cutmarker einer Szene, über ContextMenü Schnitte
* Endmarker kann nun auch vor dem Startmarker liegen, die Positionen werden dann automatisch getauscht.
*
* Diverse kleine Bugs und Ungenauigkeiten beseitigt
*
* Bekannte Probleme:
* AdScan schneidet nicht automatisch, da der Parameter nicht korrekt übergeben wird (BUG in Videoredo5)
* Abbruch beim  Filme Speichern ist nicht möglich, das der Status von VideoRedo5 nicht korekt zurückgegeben wird (BUG in Videoredo5)
* interner ThumbnailsCreator.vb arbeitet nicht korrekt bei SD Material.
* Textlänge in der Virtuellen Tastatur ist zu begrenzt.* 
*
* ToDo:
* Exception abfangen, falls TV Server nicht verfügbar
* Automatische Erkennung des Aufnahme-Verzeichnisses
* Löschen der Aufnahmen auch aus der TV Server Datenbak
* Speichen mit Originalname (Speichen mit temporärem Namen und dann Löschen der Orginaldatei und Umbenennen der temporären Datei)
* internen Thumbnailer möglicher Weise gegen ffmpeg tauschen (s.o, mal sehen)
</VersionDescription>
    <DevelopmentStatus>Alpha</DevelopmentStatus>
    <OnlineLocation>https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/MPVideoRedo5_0.9.5.0.mpe1 </OnlineLocation>
    <ReleaseDate>2015-03-22T08:25:57</ReleaseDate>
    <Tags>filme,videos,
cut,
schneiden,
recording,
aufnahme,videoredo,bpohvoodoo</Tags>
    <Location>D:\GitHub\MPVideoRedo5\MPEI\[Name]_[Version]_[DevelopmentStatus].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>MPVideoRedo5.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/MPVideoRedo5.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Config%\MediaPortal.xml</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/MPVideoRedo5_Config1_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/MPVideoRedo5_Config2_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/MPVideoRedo5_Config3_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/MPVideoRedo5_Config4_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/MPVideoRedo5_Config5_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI001.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI002.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI003.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI004.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI005.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI006.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI007.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI008.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI009.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI010.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI011.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI012.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI013.jpg;
https://raw.github.com/bpohvoodoo/MPVideoRedo5/master/MPEI/Plugin_GUI014.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\language\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f218dfe5-744b-4ae9-98e3-0113d7ce9965}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\MPVideoRedo5\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\language\en-GB.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c954bb39-ad18-4491-80fa-43eda2dd91e9}-en-GB.xml</ZipFileName>
        <DestinationFilename>%Language%\MPVideoRedo5\en-GB.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\language\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dc9edd91-5ef6-43db-8425-7050b1346472}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\MPVideoRedo5\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\language\en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{37a35d4d-5a31-4188-808b-418c2083f870}-en.xml</ZipFileName>
        <DestinationFilename>%Language%\MPVideoRedo5\en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\bin\Release\MPVideoRedo5.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c8b586d6-c7a3-467b-9007-239d4d93f12b}-MPVideoRedo5.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MPVideoRedo5.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\MPVideoRedo5.Main.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bb03cb13-5ac1-4840-a4e5-a7e4bb59879e}-MPVideoRedo5.Main.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MPVideoRedo5.Main.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\MPVideoRedo5.ProfileDetail.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c182cdc8-1d5f-40e0-b929-12eb427c4300}-MPVideoRedo5.ProfileDetail.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MPVideoRedo5.ProfileDetail.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\MPVideoRedo5.Save.Progress.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{097c1a4f-ed3b-454f-867e-855209eef86f}-MPVideoRedo5.Save.Progress.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MPVideoRedo5.Save.Progress.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\MPVideoRedo5.Save.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c99fb875-942a-4ce1-9a68-a2a673f63ea3}-MPVideoRedo5.Save.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MPVideoRedo5.Save.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\MPVideoRedo5.Start.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{83cfd64a-ea33-430d-9e6d-359020f6a928}-MPVideoRedo5.Start.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MPVideoRedo5.Start.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{309a4104-ca50-4049-addc-2d6da6ab1258}-MPVideoRedo5Background.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Check.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8cd73f34-4a50-45d9-acbd-184e223e036b}-MPVideoRedo5Check.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Check.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5EmptyThumb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5a5dbfb4-41f0-4280-a310-1d92a0ff8cd1}-MPVideoRedo5EmptyThumb.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5EmptyThumb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5HelpFocus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{952baf18-5225-4f6f-bcfb-e13497c206d5}-MPVideoRedo5HelpFocus.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5HelpFocus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5HelpNoFocus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e95461c2-3a78-49f9-b075-3f66a90ce63f}-MPVideoRedo5HelpNoFocus.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5HelpNoFocus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Hover.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d833563d-d417-4c7a-9a25-d9e91b2055fc}-MPVideoRedo5Hover.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Hover.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4df93e29-4c16-4220-9916-ac8ff4cf6e3b}-MPVideoRedo5Icon.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Icon.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Keyboard.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5c506586-9eaf-4e9f-b29d-4389111d029b}-MPVideoRedo5Keyboard.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Keyboard.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Remote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{14565e5d-2543-407c-a16c-71325d4093b2}-MPVideoRedo5Remote.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Remote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5SelectedEpisode.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{aafd3331-fa95-494f-b90a-945c4ba98217}-MPVideoRedo5SelectedEpisode.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5SelectedEpisode.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\Titan 1080p\Media\MPVideoRedo5\MPVideoRedo5Working.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8621f781-1ce5-4dc4-aafd-c1d70664bf9e}-MPVideoRedo5Working.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\MPVideoRedo5\MPVideoRedo5Working.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Main.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3008ebc7-5730-4f09-a8e3-b14e63ca472f}-MPVideoRedo5.Main.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Main.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.ProfileDetail.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1c855687-6e1d-494b-93b6-283ab6093c18}-MPVideoRedo5.ProfileDetail.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.ProfileDetail.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Save.Progress.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{09a91aea-e9e1-48d4-a1aa-eb2183952c07}-MPVideoRedo5.Save.Progress.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Save.Progress.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Save.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f8da250a-5693-42e2-9b43-193d79d96ded}-MPVideoRedo5.Save.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Save.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Start.TVRecords.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dd093899-c16d-4211-aa4b-a9c4502e4965}-MPVideoRedo5.Start.TVRecords.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Start.TVRecords.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Start.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0546a669-acd5-4df5-af70-e8543cd8786b}-MPVideoRedo5.Start.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Start.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\MPVideoRedo5.Window.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{99a49223-e2de-4048-b0f3-e742aee32b6c}-MPVideoRedo5.Window.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MPVideoRedo5.Window.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{14fd4e5d-c617-46a2-b13d-6d5f79271878}-MPVideoRedo5Background.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Check.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a5e5be03-2394-4b6d-8890-7764ffddb81b}-MPVideoRedo5Check.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Check.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5EmptyThumb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3d57e5c2-b556-4119-bff8-60d8e8792007}-MPVideoRedo5EmptyThumb.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5EmptyThumb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Frame.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{30de7e26-70a8-4fe0-b9cf-c9c5d9d38e35}-MPVideoRedo5Frame.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Frame.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5HelpFocus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{95355099-5c30-45aa-9439-7a13fd483587}-MPVideoRedo5HelpFocus.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5HelpFocus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5HelpNoFocus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{008ebcd9-c40b-4975-9fe1-fa18ddf575dd}-MPVideoRedo5HelpNoFocus.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5HelpNoFocus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Hover.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{29341bc3-a398-4b90-a155-fdeafa4a4635}-MPVideoRedo5Hover.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Hover.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a7d377c1-3e1c-45fa-9109-e53a48f0d90f}-MPVideoRedo5Icon.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Icon.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Keyboard.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e123c52c-ff6a-48d6-94ab-f8a7f6c288dc}-MPVideoRedo5Keyboard.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Keyboard.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Remote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8bdbc8fb-985b-4cd7-b808-91692e6c8d59}-MPVideoRedo5Remote.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Remote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5SelectedEpisode.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cc99dd1d-1a8f-489f-ac08-49023778407a}-MPVideoRedo5SelectedEpisode.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5SelectedEpisode.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MPVideoRedo5\skin\StreamedMP 1080p\Media\MPVideoRedo5\MPVideoRedo5Working.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b73dd52b-c0f1-46df-9c9b-4f485c05bd49}-MPVideoRedo5Working.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\MPVideoRedo5\MPVideoRedo5Working.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>MPVideoRedo5.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cb3d7c45-a654-47ef-9237-822c76af9ff7}-MPVideoRedo5.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{d6146145-d23d-48c2-8640-b52e8a397b54}-</ZipFileName>
        <DestinationFilename>%Skin%\Titan\</DestinationFilename>
        <Folder>..\MPVideoRedo5\skin\Titan 1080p</Folder>
        <Group>Titan</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{057765a0-d772-451f-aa5e-8cb2962b1339}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP</DestinationFilename>
        <Folder>..\MPVideoRedo5\skin\StreamedMP 1080p</Folder>
        <Group>StreamedMP</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>MPVideoRedo5.xmp2</ProjectFilename>
    <UpdatePath1>D:\GitHub\MPVideoRedo5\MPEI\MPEIUpdateXML.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>